$width: 50px
$height: 50px


.chessboard 
  width: 450px
  height: 450px
  margin: 20px
  border: 25px solid #333


  
=cell  
  @for $i from 1 through 8
    .cell
      $j: $i - 1
      &[row="#{$i}"]
        margin-top:  $width * $j
      &[col="#{$i}"]
        margin-left: $height * $j
      &[black]
        background-color: #999
      &[white]
        background-color: #fff  
    
+cell
=piece
  @for $i from 1 through 8
    .piece
      $j: $i - 1
      &[row="#{$i}"]
        margin-top: $height * $j
      &[col="#{$i}"]
        margin-left: $width * $j + 7
+piece



